([('PIL/.dylibs/libXau.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/_avif.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/_avif.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/_imaging.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/_webp.cpython-313-darwin.so',
   'EXTENSION'),
  ('PhotomatorFlagSync',
   '/Users/paulquilichini/Library/CloudStorage/OneDrive-Personal/Coding '
   'Projects/photos_photomator_sync/build/PhotomatorFlagSync/PhotomatorFlagSync',
   'EXECUTABLE'),
  ('PySide6/Qt/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore',
   'BINARY'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus',
   'BINARY'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui',
   'BINARY'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'BINARY'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/QtOpenGL',
   'Versions/Current/QtOpenGL',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   'BINARY'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtOpenGL.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/QtPdf', 'Versions/Current/QtPdf', 'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf',
   'BINARY'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/QtQml', 'Versions/Current/QtQml', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml',
   'BINARY'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtQml.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/QtQmlMeta',
   'Versions/Current/QtQmlMeta',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/QtQmlMeta',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/QtQmlMeta',
   'BINARY'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/QtQmlModels',
   'Versions/Current/QtQmlModels',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   'BINARY'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtQmlModels.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/QtQmlWorkerScript',
   'Versions/Current/QtQmlWorkerScript',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript',
   'BINARY'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/Current',
   'A',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/QtQuick',
   'Versions/Current/QtQuick',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick',
   'BINARY'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtQuick.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg',
   'BINARY'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtSvgWidgets.framework/QtSvgWidgets',
   'Versions/Current/QtSvgWidgets',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtSvgWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtSvgWidgets.framework/Versions/A/QtSvgWidgets',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtSvgWidgets.framework/Versions/A/QtSvgWidgets',
   'BINARY'),
  ('PySide6/Qt/lib/QtSvgWidgets.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtSvgWidgets.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtSvgWidgets.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/QtVirtualKeyboard',
   'Versions/Current/QtVirtualKeyboard',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   'BINARY'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/Current',
   'A',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboardQml.framework/QtVirtualKeyboardQml',
   'Versions/Current/QtVirtualKeyboardQml',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/A/QtVirtualKeyboardQml',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/A/QtVirtualKeyboardQml',
   'BINARY'),
  ('PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/Current',
   'A',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'BINARY'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/plugins/generic/libqtuiotouchplugin.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/iconengines/libqsvgicon.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqgif.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqicns.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqico.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqjpeg.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqmacheif.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqmacjp2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqpdf.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqpdf.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqsvg.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtga.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtiff.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwbmp.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwebp.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqapplenetworkinformation.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/networkinformation/libqapplenetworkinformation.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqcocoa.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimal.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqoffscreen.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/styles/libqmacstyle.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqcertonlybackend.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/tls/libqcertonlybackend.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqopensslbackend.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/tls/libqopensslbackend.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqsecuretransportbackend.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/plugins/tls/libqsecuretransportbackend.dylib',
   'BINARY'),
  ('PySide6/Qt/translations/qt_ar.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_bg.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ca.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_cs.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_da.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_de.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_en.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_es.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fa.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fi.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gd.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_he.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ar.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_bg.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ca.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_cs.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_da.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_de.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_en.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_es.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_fr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_gl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hu.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_it.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ja.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ka.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ko.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nn.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pt_BR.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ru.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sv.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_tr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_uk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_CN.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_TW.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hu.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_it.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ja.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ka.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ko.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lg.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_lg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lt.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_lt.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lv.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nn.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_BR.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_PT.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_pt_PT.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ru.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sv.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_tr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_uk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_CN.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_TW.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qt_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ar.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_bg.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ca.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_cs.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_da.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_de.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_en.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_es.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fa.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fi.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_gd.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_he.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hu.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_it.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ja.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ka.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ko.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lg.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_lg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lv.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nn.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pt_BR.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ru.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sv.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_tr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_uk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_CN.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_TW.qm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6/QtCore.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/QtCore.abi3.so',
   'EXTENSION'),
  ('PySide6/QtDBus.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PySide6/QtGui.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide6/QtNetwork.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('PySide6/QtSvg.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/QtSvg.abi3.so',
   'EXTENSION'),
  ('PySide6/QtSvgWidgets.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/QtSvgWidgets.abi3.so',
   'EXTENSION'),
  ('PySide6/QtWidgets.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PySide6/libpyside6.abi3.6.11.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/libpyside6.abi3.6.11.dylib',
   'BINARY'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Python',
   '/Library/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK'),
  ('QtCore', 'PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore', 'SYMLINK'),
  ('QtDBus', 'PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus', 'SYMLINK'),
  ('QtGui', 'PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui', 'SYMLINK'),
  ('QtNetwork',
   'PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'SYMLINK'),
  ('QtOpenGL',
   'PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   'SYMLINK'),
  ('QtPdf', 'PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf', 'SYMLINK'),
  ('QtQml', 'PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml', 'SYMLINK'),
  ('QtQmlMeta',
   'PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/QtQmlMeta',
   'SYMLINK'),
  ('QtQmlModels',
   'PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   'SYMLINK'),
  ('QtQmlWorkerScript',
   'PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript',
   'SYMLINK'),
  ('QtQuick', 'PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick', 'SYMLINK'),
  ('QtSvg', 'PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg', 'SYMLINK'),
  ('QtSvgWidgets',
   'PySide6/Qt/lib/QtSvgWidgets.framework/Versions/A/QtSvgWidgets',
   'SYMLINK'),
  ('QtVirtualKeyboard',
   'PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   'SYMLINK'),
  ('QtVirtualKeyboardQml',
   'PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/A/QtVirtualKeyboardQml',
   'SYMLINK'),
  ('QtWidgets',
   'PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'SYMLINK'),
  ('base_library.zip',
   '/Users/paulquilichini/Library/CloudStorage/OneDrive-Personal/Coding '
   'Projects/photos_photomator_sync/build/PhotomatorFlagSync/base_library.zip',
   'DATA'),
  ('exiftool', '/usr/local/bin/exiftool', 'DATA'),
  ('lib/File/RandomAccess.pm',
   '/usr/local/bin/lib/File/RandomAccess.pm',
   'DATA'),
  ('lib/File/RandomAccess.pod',
   '/usr/local/bin/lib/File/RandomAccess.pod',
   'DATA'),
  ('lib/Image/ExifTool.pm', '/usr/local/bin/lib/Image/ExifTool.pm', 'DATA'),
  ('lib/Image/ExifTool.pod', '/usr/local/bin/lib/Image/ExifTool.pod', 'DATA'),
  ('lib/Image/ExifTool/.new.giHWSW',
   '/usr/local/bin/lib/Image/ExifTool/.new.giHWSW',
   'DATA'),
  ('lib/Image/ExifTool/7Z.pm',
   '/usr/local/bin/lib/Image/ExifTool/7Z.pm',
   'DATA'),
  ('lib/Image/ExifTool/AAC.pm',
   '/usr/local/bin/lib/Image/ExifTool/AAC.pm',
   'DATA'),
  ('lib/Image/ExifTool/AES.pm',
   '/usr/local/bin/lib/Image/ExifTool/AES.pm',
   'DATA'),
  ('lib/Image/ExifTool/AFCP.pm',
   '/usr/local/bin/lib/Image/ExifTool/AFCP.pm',
   'DATA'),
  ('lib/Image/ExifTool/AIFF.pm',
   '/usr/local/bin/lib/Image/ExifTool/AIFF.pm',
   'DATA'),
  ('lib/Image/ExifTool/APE.pm',
   '/usr/local/bin/lib/Image/ExifTool/APE.pm',
   'DATA'),
  ('lib/Image/ExifTool/APP12.pm',
   '/usr/local/bin/lib/Image/ExifTool/APP12.pm',
   'DATA'),
  ('lib/Image/ExifTool/ASF.pm',
   '/usr/local/bin/lib/Image/ExifTool/ASF.pm',
   'DATA'),
  ('lib/Image/ExifTool/Apple.pm',
   '/usr/local/bin/lib/Image/ExifTool/Apple.pm',
   'DATA'),
  ('lib/Image/ExifTool/Audible.pm',
   '/usr/local/bin/lib/Image/ExifTool/Audible.pm',
   'DATA'),
  ('lib/Image/ExifTool/BMP.pm',
   '/usr/local/bin/lib/Image/ExifTool/BMP.pm',
   'DATA'),
  ('lib/Image/ExifTool/BPG.pm',
   '/usr/local/bin/lib/Image/ExifTool/BPG.pm',
   'DATA'),
  ('lib/Image/ExifTool/BZZ.pm',
   '/usr/local/bin/lib/Image/ExifTool/BZZ.pm',
   'DATA'),
  ('lib/Image/ExifTool/BigTIFF.pm',
   '/usr/local/bin/lib/Image/ExifTool/BigTIFF.pm',
   'DATA'),
  ('lib/Image/ExifTool/BuildTagLookup.pm',
   '/usr/local/bin/lib/Image/ExifTool/BuildTagLookup.pm',
   'DATA'),
  ('lib/Image/ExifTool/CBOR.pm',
   '/usr/local/bin/lib/Image/ExifTool/CBOR.pm',
   'DATA'),
  ('lib/Image/ExifTool/Canon.pm',
   '/usr/local/bin/lib/Image/ExifTool/Canon.pm',
   'DATA'),
  ('lib/Image/ExifTool/CanonCustom.pm',
   '/usr/local/bin/lib/Image/ExifTool/CanonCustom.pm',
   'DATA'),
  ('lib/Image/ExifTool/CanonRaw.pm',
   '/usr/local/bin/lib/Image/ExifTool/CanonRaw.pm',
   'DATA'),
  ('lib/Image/ExifTool/CanonVRD.pm',
   '/usr/local/bin/lib/Image/ExifTool/CanonVRD.pm',
   'DATA'),
  ('lib/Image/ExifTool/CaptureOne.pm',
   '/usr/local/bin/lib/Image/ExifTool/CaptureOne.pm',
   'DATA'),
  ('lib/Image/ExifTool/Casio.pm',
   '/usr/local/bin/lib/Image/ExifTool/Casio.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/Arabic.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/Arabic.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/Baltic.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/Baltic.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/Cyrillic.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/Cyrillic.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/DOSCyrillic.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/DOSCyrillic.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/DOSLatin1.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/DOSLatin1.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/DOSLatinUS.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/DOSLatinUS.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/Greek.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/Greek.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/Hebrew.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/Hebrew.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/JIS.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/JIS.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/Latin.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/Latin.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/Latin2.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/Latin2.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/MacArabic.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/MacArabic.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/MacChineseCN.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/MacChineseCN.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/MacChineseTW.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/MacChineseTW.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/MacCroatian.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/MacCroatian.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/MacCyrillic.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/MacCyrillic.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/MacGreek.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/MacGreek.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/MacHebrew.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/MacHebrew.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/MacIceland.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/MacIceland.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/MacJapanese.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/MacJapanese.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/MacKorean.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/MacKorean.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/MacLatin2.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/MacLatin2.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/MacRSymbol.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/MacRSymbol.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/MacRoman.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/MacRoman.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/MacRomanian.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/MacRomanian.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/MacThai.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/MacThai.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/MacTurkish.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/MacTurkish.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/PDFDoc.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/PDFDoc.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/ShiftJIS.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/ShiftJIS.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/Symbol.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/Symbol.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/Thai.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/Thai.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/Turkish.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/Turkish.pm',
   'DATA'),
  ('lib/Image/ExifTool/Charset/Vietnam.pm',
   '/usr/local/bin/lib/Image/ExifTool/Charset/Vietnam.pm',
   'DATA'),
  ('lib/Image/ExifTool/DICOM.pm',
   '/usr/local/bin/lib/Image/ExifTool/DICOM.pm',
   'DATA'),
  ('lib/Image/ExifTool/DJI.pm',
   '/usr/local/bin/lib/Image/ExifTool/DJI.pm',
   'DATA'),
  ('lib/Image/ExifTool/DNG.pm',
   '/usr/local/bin/lib/Image/ExifTool/DNG.pm',
   'DATA'),
  ('lib/Image/ExifTool/DPX.pm',
   '/usr/local/bin/lib/Image/ExifTool/DPX.pm',
   'DATA'),
  ('lib/Image/ExifTool/DSF.pm',
   '/usr/local/bin/lib/Image/ExifTool/DSF.pm',
   'DATA'),
  ('lib/Image/ExifTool/DV.pm',
   '/usr/local/bin/lib/Image/ExifTool/DV.pm',
   'DATA'),
  ('lib/Image/ExifTool/DarwinCore.pm',
   '/usr/local/bin/lib/Image/ExifTool/DarwinCore.pm',
   'DATA'),
  ('lib/Image/ExifTool/DjVu.pm',
   '/usr/local/bin/lib/Image/ExifTool/DjVu.pm',
   'DATA'),
  ('lib/Image/ExifTool/EXE.pm',
   '/usr/local/bin/lib/Image/ExifTool/EXE.pm',
   'DATA'),
  ('lib/Image/ExifTool/Exif.pm',
   '/usr/local/bin/lib/Image/ExifTool/Exif.pm',
   'DATA'),
  ('lib/Image/ExifTool/FITS.pm',
   '/usr/local/bin/lib/Image/ExifTool/FITS.pm',
   'DATA'),
  ('lib/Image/ExifTool/FLAC.pm',
   '/usr/local/bin/lib/Image/ExifTool/FLAC.pm',
   'DATA'),
  ('lib/Image/ExifTool/FLIF.pm',
   '/usr/local/bin/lib/Image/ExifTool/FLIF.pm',
   'DATA'),
  ('lib/Image/ExifTool/FLIR.pm',
   '/usr/local/bin/lib/Image/ExifTool/FLIR.pm',
   'DATA'),
  ('lib/Image/ExifTool/Fixup.pm',
   '/usr/local/bin/lib/Image/ExifTool/Fixup.pm',
   'DATA'),
  ('lib/Image/ExifTool/Flash.pm',
   '/usr/local/bin/lib/Image/ExifTool/Flash.pm',
   'DATA'),
  ('lib/Image/ExifTool/FlashPix.pm',
   '/usr/local/bin/lib/Image/ExifTool/FlashPix.pm',
   'DATA'),
  ('lib/Image/ExifTool/Font.pm',
   '/usr/local/bin/lib/Image/ExifTool/Font.pm',
   'DATA'),
  ('lib/Image/ExifTool/FotoStation.pm',
   '/usr/local/bin/lib/Image/ExifTool/FotoStation.pm',
   'DATA'),
  ('lib/Image/ExifTool/FujiFilm.pm',
   '/usr/local/bin/lib/Image/ExifTool/FujiFilm.pm',
   'DATA'),
  ('lib/Image/ExifTool/GE.pm',
   '/usr/local/bin/lib/Image/ExifTool/GE.pm',
   'DATA'),
  ('lib/Image/ExifTool/GIF.pm',
   '/usr/local/bin/lib/Image/ExifTool/GIF.pm',
   'DATA'),
  ('lib/Image/ExifTool/GIMP.pm',
   '/usr/local/bin/lib/Image/ExifTool/GIMP.pm',
   'DATA'),
  ('lib/Image/ExifTool/GM.pm',
   '/usr/local/bin/lib/Image/ExifTool/GM.pm',
   'DATA'),
  ('lib/Image/ExifTool/GPS.pm',
   '/usr/local/bin/lib/Image/ExifTool/GPS.pm',
   'DATA'),
  ('lib/Image/ExifTool/GeoTiff.pm',
   '/usr/local/bin/lib/Image/ExifTool/GeoTiff.pm',
   'DATA'),
  ('lib/Image/ExifTool/Geolocation.dat',
   '/usr/local/bin/lib/Image/ExifTool/Geolocation.dat',
   'DATA'),
  ('lib/Image/ExifTool/Geolocation.pm',
   '/usr/local/bin/lib/Image/ExifTool/Geolocation.pm',
   'DATA'),
  ('lib/Image/ExifTool/Geotag.pm',
   '/usr/local/bin/lib/Image/ExifTool/Geotag.pm',
   'DATA'),
  ('lib/Image/ExifTool/GoPro.pm',
   '/usr/local/bin/lib/Image/ExifTool/GoPro.pm',
   'DATA'),
  ('lib/Image/ExifTool/Google.pm',
   '/usr/local/bin/lib/Image/ExifTool/Google.pm',
   'DATA'),
  ('lib/Image/ExifTool/H264.pm',
   '/usr/local/bin/lib/Image/ExifTool/H264.pm',
   'DATA'),
  ('lib/Image/ExifTool/HP.pm',
   '/usr/local/bin/lib/Image/ExifTool/HP.pm',
   'DATA'),
  ('lib/Image/ExifTool/HTML.pm',
   '/usr/local/bin/lib/Image/ExifTool/HTML.pm',
   'DATA'),
  ('lib/Image/ExifTool/HtmlDump.pm',
   '/usr/local/bin/lib/Image/ExifTool/HtmlDump.pm',
   'DATA'),
  ('lib/Image/ExifTool/ICC_Profile.pm',
   '/usr/local/bin/lib/Image/ExifTool/ICC_Profile.pm',
   'DATA'),
  ('lib/Image/ExifTool/ICO.pm',
   '/usr/local/bin/lib/Image/ExifTool/ICO.pm',
   'DATA'),
  ('lib/Image/ExifTool/ID3.pm',
   '/usr/local/bin/lib/Image/ExifTool/ID3.pm',
   'DATA'),
  ('lib/Image/ExifTool/IPTC.pm',
   '/usr/local/bin/lib/Image/ExifTool/IPTC.pm',
   'DATA'),
  ('lib/Image/ExifTool/ISO.pm',
   '/usr/local/bin/lib/Image/ExifTool/ISO.pm',
   'DATA'),
  ('lib/Image/ExifTool/ITC.pm',
   '/usr/local/bin/lib/Image/ExifTool/ITC.pm',
   'DATA'),
  ('lib/Image/ExifTool/Import.pm',
   '/usr/local/bin/lib/Image/ExifTool/Import.pm',
   'DATA'),
  ('lib/Image/ExifTool/InDesign.pm',
   '/usr/local/bin/lib/Image/ExifTool/InDesign.pm',
   'DATA'),
  ('lib/Image/ExifTool/InfiRay.pm',
   '/usr/local/bin/lib/Image/ExifTool/InfiRay.pm',
   'DATA'),
  ('lib/Image/ExifTool/JPEG.pm',
   '/usr/local/bin/lib/Image/ExifTool/JPEG.pm',
   'DATA'),
  ('lib/Image/ExifTool/JPEGDigest.pm',
   '/usr/local/bin/lib/Image/ExifTool/JPEGDigest.pm',
   'DATA'),
  ('lib/Image/ExifTool/JSON.pm',
   '/usr/local/bin/lib/Image/ExifTool/JSON.pm',
   'DATA'),
  ('lib/Image/ExifTool/JVC.pm',
   '/usr/local/bin/lib/Image/ExifTool/JVC.pm',
   'DATA'),
  ('lib/Image/ExifTool/Jpeg2000.pm',
   '/usr/local/bin/lib/Image/ExifTool/Jpeg2000.pm',
   'DATA'),
  ('lib/Image/ExifTool/Kandao.pm',
   '/usr/local/bin/lib/Image/ExifTool/Kandao.pm',
   'DATA'),
  ('lib/Image/ExifTool/Kodak.pm',
   '/usr/local/bin/lib/Image/ExifTool/Kodak.pm',
   'DATA'),
  ('lib/Image/ExifTool/KyoceraRaw.pm',
   '/usr/local/bin/lib/Image/ExifTool/KyoceraRaw.pm',
   'DATA'),
  ('lib/Image/ExifTool/LIF.pm',
   '/usr/local/bin/lib/Image/ExifTool/LIF.pm',
   'DATA'),
  ('lib/Image/ExifTool/LNK.pm',
   '/usr/local/bin/lib/Image/ExifTool/LNK.pm',
   'DATA'),
  ('lib/Image/ExifTool/Lang/cs.pm',
   '/usr/local/bin/lib/Image/ExifTool/Lang/cs.pm',
   'DATA'),
  ('lib/Image/ExifTool/Lang/de.pm',
   '/usr/local/bin/lib/Image/ExifTool/Lang/de.pm',
   'DATA'),
  ('lib/Image/ExifTool/Lang/en_ca.pm',
   '/usr/local/bin/lib/Image/ExifTool/Lang/en_ca.pm',
   'DATA'),
  ('lib/Image/ExifTool/Lang/en_gb.pm',
   '/usr/local/bin/lib/Image/ExifTool/Lang/en_gb.pm',
   'DATA'),
  ('lib/Image/ExifTool/Lang/es.pm',
   '/usr/local/bin/lib/Image/ExifTool/Lang/es.pm',
   'DATA'),
  ('lib/Image/ExifTool/Lang/fi.pm',
   '/usr/local/bin/lib/Image/ExifTool/Lang/fi.pm',
   'DATA'),
  ('lib/Image/ExifTool/Lang/fr.pm',
   '/usr/local/bin/lib/Image/ExifTool/Lang/fr.pm',
   'DATA'),
  ('lib/Image/ExifTool/Lang/it.pm',
   '/usr/local/bin/lib/Image/ExifTool/Lang/it.pm',
   'DATA'),
  ('lib/Image/ExifTool/Lang/ja.pm',
   '/usr/local/bin/lib/Image/ExifTool/Lang/ja.pm',
   'DATA'),
  ('lib/Image/ExifTool/Lang/ko.pm',
   '/usr/local/bin/lib/Image/ExifTool/Lang/ko.pm',
   'DATA'),
  ('lib/Image/ExifTool/Lang/nl.pm',
   '/usr/local/bin/lib/Image/ExifTool/Lang/nl.pm',
   'DATA'),
  ('lib/Image/ExifTool/Lang/pl.pm',
   '/usr/local/bin/lib/Image/ExifTool/Lang/pl.pm',
   'DATA'),
  ('lib/Image/ExifTool/Lang/ru.pm',
   '/usr/local/bin/lib/Image/ExifTool/Lang/ru.pm',
   'DATA'),
  ('lib/Image/ExifTool/Lang/sk.pm',
   '/usr/local/bin/lib/Image/ExifTool/Lang/sk.pm',
   'DATA'),
  ('lib/Image/ExifTool/Lang/sv.pm',
   '/usr/local/bin/lib/Image/ExifTool/Lang/sv.pm',
   'DATA'),
  ('lib/Image/ExifTool/Lang/tr.pm',
   '/usr/local/bin/lib/Image/ExifTool/Lang/tr.pm',
   'DATA'),
  ('lib/Image/ExifTool/Lang/zh_cn.pm',
   '/usr/local/bin/lib/Image/ExifTool/Lang/zh_cn.pm',
   'DATA'),
  ('lib/Image/ExifTool/Lang/zh_tw.pm',
   '/usr/local/bin/lib/Image/ExifTool/Lang/zh_tw.pm',
   'DATA'),
  ('lib/Image/ExifTool/Leaf.pm',
   '/usr/local/bin/lib/Image/ExifTool/Leaf.pm',
   'DATA'),
  ('lib/Image/ExifTool/LigoGPS.pm',
   '/usr/local/bin/lib/Image/ExifTool/LigoGPS.pm',
   'DATA'),
  ('lib/Image/ExifTool/Lytro.pm',
   '/usr/local/bin/lib/Image/ExifTool/Lytro.pm',
   'DATA'),
  ('lib/Image/ExifTool/M2TS.pm',
   '/usr/local/bin/lib/Image/ExifTool/M2TS.pm',
   'DATA'),
  ('lib/Image/ExifTool/MIE.pm',
   '/usr/local/bin/lib/Image/ExifTool/MIE.pm',
   'DATA'),
  ('lib/Image/ExifTool/MIEUnits.pod',
   '/usr/local/bin/lib/Image/ExifTool/MIEUnits.pod',
   'DATA'),
  ('lib/Image/ExifTool/MIFF.pm',
   '/usr/local/bin/lib/Image/ExifTool/MIFF.pm',
   'DATA'),
  ('lib/Image/ExifTool/MISB.pm',
   '/usr/local/bin/lib/Image/ExifTool/MISB.pm',
   'DATA'),
  ('lib/Image/ExifTool/MNG.pm',
   '/usr/local/bin/lib/Image/ExifTool/MNG.pm',
   'DATA'),
  ('lib/Image/ExifTool/MOI.pm',
   '/usr/local/bin/lib/Image/ExifTool/MOI.pm',
   'DATA'),
  ('lib/Image/ExifTool/MPC.pm',
   '/usr/local/bin/lib/Image/ExifTool/MPC.pm',
   'DATA'),
  ('lib/Image/ExifTool/MPEG.pm',
   '/usr/local/bin/lib/Image/ExifTool/MPEG.pm',
   'DATA'),
  ('lib/Image/ExifTool/MPF.pm',
   '/usr/local/bin/lib/Image/ExifTool/MPF.pm',
   'DATA'),
  ('lib/Image/ExifTool/MRC.pm',
   '/usr/local/bin/lib/Image/ExifTool/MRC.pm',
   'DATA'),
  ('lib/Image/ExifTool/MWG.pm',
   '/usr/local/bin/lib/Image/ExifTool/MWG.pm',
   'DATA'),
  ('lib/Image/ExifTool/MXF.pm',
   '/usr/local/bin/lib/Image/ExifTool/MXF.pm',
   'DATA'),
  ('lib/Image/ExifTool/MacOS.pm',
   '/usr/local/bin/lib/Image/ExifTool/MacOS.pm',
   'DATA'),
  ('lib/Image/ExifTool/MakerNotes.pm',
   '/usr/local/bin/lib/Image/ExifTool/MakerNotes.pm',
   'DATA'),
  ('lib/Image/ExifTool/Matroska.pm',
   '/usr/local/bin/lib/Image/ExifTool/Matroska.pm',
   'DATA'),
  ('lib/Image/ExifTool/Microsoft.pm',
   '/usr/local/bin/lib/Image/ExifTool/Microsoft.pm',
   'DATA'),
  ('lib/Image/ExifTool/Minolta.pm',
   '/usr/local/bin/lib/Image/ExifTool/Minolta.pm',
   'DATA'),
  ('lib/Image/ExifTool/MinoltaRaw.pm',
   '/usr/local/bin/lib/Image/ExifTool/MinoltaRaw.pm',
   'DATA'),
  ('lib/Image/ExifTool/Motorola.pm',
   '/usr/local/bin/lib/Image/ExifTool/Motorola.pm',
   'DATA'),
  ('lib/Image/ExifTool/Nikon.pm',
   '/usr/local/bin/lib/Image/ExifTool/Nikon.pm',
   'DATA'),
  ('lib/Image/ExifTool/NikonCapture.pm',
   '/usr/local/bin/lib/Image/ExifTool/NikonCapture.pm',
   'DATA'),
  ('lib/Image/ExifTool/NikonCustom.pm',
   '/usr/local/bin/lib/Image/ExifTool/NikonCustom.pm',
   'DATA'),
  ('lib/Image/ExifTool/NikonSettings.pm',
   '/usr/local/bin/lib/Image/ExifTool/NikonSettings.pm',
   'DATA'),
  ('lib/Image/ExifTool/Nintendo.pm',
   '/usr/local/bin/lib/Image/ExifTool/Nintendo.pm',
   'DATA'),
  ('lib/Image/ExifTool/OOXML.pm',
   '/usr/local/bin/lib/Image/ExifTool/OOXML.pm',
   'DATA'),
  ('lib/Image/ExifTool/Ogg.pm',
   '/usr/local/bin/lib/Image/ExifTool/Ogg.pm',
   'DATA'),
  ('lib/Image/ExifTool/Olympus.pm',
   '/usr/local/bin/lib/Image/ExifTool/Olympus.pm',
   'DATA'),
  ('lib/Image/ExifTool/OpenEXR.pm',
   '/usr/local/bin/lib/Image/ExifTool/OpenEXR.pm',
   'DATA'),
  ('lib/Image/ExifTool/Opus.pm',
   '/usr/local/bin/lib/Image/ExifTool/Opus.pm',
   'DATA'),
  ('lib/Image/ExifTool/Other.pm',
   '/usr/local/bin/lib/Image/ExifTool/Other.pm',
   'DATA'),
  ('lib/Image/ExifTool/PCAP.pm',
   '/usr/local/bin/lib/Image/ExifTool/PCAP.pm',
   'DATA'),
  ('lib/Image/ExifTool/PCX.pm',
   '/usr/local/bin/lib/Image/ExifTool/PCX.pm',
   'DATA'),
  ('lib/Image/ExifTool/PDF.pm',
   '/usr/local/bin/lib/Image/ExifTool/PDF.pm',
   'DATA'),
  ('lib/Image/ExifTool/PGF.pm',
   '/usr/local/bin/lib/Image/ExifTool/PGF.pm',
   'DATA'),
  ('lib/Image/ExifTool/PICT.pm',
   '/usr/local/bin/lib/Image/ExifTool/PICT.pm',
   'DATA'),
  ('lib/Image/ExifTool/PLIST.pm',
   '/usr/local/bin/lib/Image/ExifTool/PLIST.pm',
   'DATA'),
  ('lib/Image/ExifTool/PLUS.pm',
   '/usr/local/bin/lib/Image/ExifTool/PLUS.pm',
   'DATA'),
  ('lib/Image/ExifTool/PNG.pm',
   '/usr/local/bin/lib/Image/ExifTool/PNG.pm',
   'DATA'),
  ('lib/Image/ExifTool/PPM.pm',
   '/usr/local/bin/lib/Image/ExifTool/PPM.pm',
   'DATA'),
  ('lib/Image/ExifTool/PSP.pm',
   '/usr/local/bin/lib/Image/ExifTool/PSP.pm',
   'DATA'),
  ('lib/Image/ExifTool/Palm.pm',
   '/usr/local/bin/lib/Image/ExifTool/Palm.pm',
   'DATA'),
  ('lib/Image/ExifTool/Panasonic.pm',
   '/usr/local/bin/lib/Image/ExifTool/Panasonic.pm',
   'DATA'),
  ('lib/Image/ExifTool/PanasonicRaw.pm',
   '/usr/local/bin/lib/Image/ExifTool/PanasonicRaw.pm',
   'DATA'),
  ('lib/Image/ExifTool/Parrot.pm',
   '/usr/local/bin/lib/Image/ExifTool/Parrot.pm',
   'DATA'),
  ('lib/Image/ExifTool/Pentax.pm',
   '/usr/local/bin/lib/Image/ExifTool/Pentax.pm',
   'DATA'),
  ('lib/Image/ExifTool/PhaseOne.pm',
   '/usr/local/bin/lib/Image/ExifTool/PhaseOne.pm',
   'DATA'),
  ('lib/Image/ExifTool/PhotoCD.pm',
   '/usr/local/bin/lib/Image/ExifTool/PhotoCD.pm',
   'DATA'),
  ('lib/Image/ExifTool/PhotoMechanic.pm',
   '/usr/local/bin/lib/Image/ExifTool/PhotoMechanic.pm',
   'DATA'),
  ('lib/Image/ExifTool/Photoshop.pm',
   '/usr/local/bin/lib/Image/ExifTool/Photoshop.pm',
   'DATA'),
  ('lib/Image/ExifTool/Plot.pm',
   '/usr/local/bin/lib/Image/ExifTool/Plot.pm',
   'DATA'),
  ('lib/Image/ExifTool/PostScript.pm',
   '/usr/local/bin/lib/Image/ExifTool/PostScript.pm',
   'DATA'),
  ('lib/Image/ExifTool/PrintIM.pm',
   '/usr/local/bin/lib/Image/ExifTool/PrintIM.pm',
   'DATA'),
  ('lib/Image/ExifTool/Protobuf.pm',
   '/usr/local/bin/lib/Image/ExifTool/Protobuf.pm',
   'DATA'),
  ('lib/Image/ExifTool/Qualcomm.pm',
   '/usr/local/bin/lib/Image/ExifTool/Qualcomm.pm',
   'DATA'),
  ('lib/Image/ExifTool/QuickTime.pm',
   '/usr/local/bin/lib/Image/ExifTool/QuickTime.pm',
   'DATA'),
  ('lib/Image/ExifTool/QuickTimeStream.pl',
   '/usr/local/bin/lib/Image/ExifTool/QuickTimeStream.pl',
   'DATA'),
  ('lib/Image/ExifTool/README',
   '/usr/local/bin/lib/Image/ExifTool/README',
   'DATA'),
  ('lib/Image/ExifTool/RIFF.pm',
   '/usr/local/bin/lib/Image/ExifTool/RIFF.pm',
   'DATA'),
  ('lib/Image/ExifTool/RSRC.pm',
   '/usr/local/bin/lib/Image/ExifTool/RSRC.pm',
   'DATA'),
  ('lib/Image/ExifTool/RTF.pm',
   '/usr/local/bin/lib/Image/ExifTool/RTF.pm',
   'DATA'),
  ('lib/Image/ExifTool/Radiance.pm',
   '/usr/local/bin/lib/Image/ExifTool/Radiance.pm',
   'DATA'),
  ('lib/Image/ExifTool/Rawzor.pm',
   '/usr/local/bin/lib/Image/ExifTool/Rawzor.pm',
   'DATA'),
  ('lib/Image/ExifTool/Real.pm',
   '/usr/local/bin/lib/Image/ExifTool/Real.pm',
   'DATA'),
  ('lib/Image/ExifTool/Reconyx.pm',
   '/usr/local/bin/lib/Image/ExifTool/Reconyx.pm',
   'DATA'),
  ('lib/Image/ExifTool/Red.pm',
   '/usr/local/bin/lib/Image/ExifTool/Red.pm',
   'DATA'),
  ('lib/Image/ExifTool/Ricoh.pm',
   '/usr/local/bin/lib/Image/ExifTool/Ricoh.pm',
   'DATA'),
  ('lib/Image/ExifTool/Samsung.pm',
   '/usr/local/bin/lib/Image/ExifTool/Samsung.pm',
   'DATA'),
  ('lib/Image/ExifTool/Sanyo.pm',
   '/usr/local/bin/lib/Image/ExifTool/Sanyo.pm',
   'DATA'),
  ('lib/Image/ExifTool/Scalado.pm',
   '/usr/local/bin/lib/Image/ExifTool/Scalado.pm',
   'DATA'),
  ('lib/Image/ExifTool/Shift.pl',
   '/usr/local/bin/lib/Image/ExifTool/Shift.pl',
   'DATA'),
  ('lib/Image/ExifTool/Shortcuts.pm',
   '/usr/local/bin/lib/Image/ExifTool/Shortcuts.pm',
   'DATA'),
  ('lib/Image/ExifTool/Sigma.pm',
   '/usr/local/bin/lib/Image/ExifTool/Sigma.pm',
   'DATA'),
  ('lib/Image/ExifTool/SigmaRaw.pm',
   '/usr/local/bin/lib/Image/ExifTool/SigmaRaw.pm',
   'DATA'),
  ('lib/Image/ExifTool/Sony.pm',
   '/usr/local/bin/lib/Image/ExifTool/Sony.pm',
   'DATA'),
  ('lib/Image/ExifTool/SonyIDC.pm',
   '/usr/local/bin/lib/Image/ExifTool/SonyIDC.pm',
   'DATA'),
  ('lib/Image/ExifTool/Stim.pm',
   '/usr/local/bin/lib/Image/ExifTool/Stim.pm',
   'DATA'),
  ('lib/Image/ExifTool/TNEF.pm',
   '/usr/local/bin/lib/Image/ExifTool/TNEF.pm',
   'DATA'),
  ('lib/Image/ExifTool/TagInfoXML.pm',
   '/usr/local/bin/lib/Image/ExifTool/TagInfoXML.pm',
   'DATA'),
  ('lib/Image/ExifTool/TagLookup.pm',
   '/usr/local/bin/lib/Image/ExifTool/TagLookup.pm',
   'DATA'),
  ('lib/Image/ExifTool/TagNames.pod',
   '/usr/local/bin/lib/Image/ExifTool/TagNames.pod',
   'DATA'),
  ('lib/Image/ExifTool/Text.pm',
   '/usr/local/bin/lib/Image/ExifTool/Text.pm',
   'DATA'),
  ('lib/Image/ExifTool/Theora.pm',
   '/usr/local/bin/lib/Image/ExifTool/Theora.pm',
   'DATA'),
  ('lib/Image/ExifTool/Torrent.pm',
   '/usr/local/bin/lib/Image/ExifTool/Torrent.pm',
   'DATA'),
  ('lib/Image/ExifTool/Trailer.pm',
   '/usr/local/bin/lib/Image/ExifTool/Trailer.pm',
   'DATA'),
  ('lib/Image/ExifTool/Unknown.pm',
   '/usr/local/bin/lib/Image/ExifTool/Unknown.pm',
   'DATA'),
  ('lib/Image/ExifTool/VCard.pm',
   '/usr/local/bin/lib/Image/ExifTool/VCard.pm',
   'DATA'),
  ('lib/Image/ExifTool/Validate.pm',
   '/usr/local/bin/lib/Image/ExifTool/Validate.pm',
   'DATA'),
  ('lib/Image/ExifTool/Vorbis.pm',
   '/usr/local/bin/lib/Image/ExifTool/Vorbis.pm',
   'DATA'),
  ('lib/Image/ExifTool/WPG.pm',
   '/usr/local/bin/lib/Image/ExifTool/WPG.pm',
   'DATA'),
  ('lib/Image/ExifTool/WTV.pm',
   '/usr/local/bin/lib/Image/ExifTool/WTV.pm',
   'DATA'),
  ('lib/Image/ExifTool/WavPack.pm',
   '/usr/local/bin/lib/Image/ExifTool/WavPack.pm',
   'DATA'),
  ('lib/Image/ExifTool/WriteCanonRaw.pl',
   '/usr/local/bin/lib/Image/ExifTool/WriteCanonRaw.pl',
   'DATA'),
  ('lib/Image/ExifTool/WriteExif.pl',
   '/usr/local/bin/lib/Image/ExifTool/WriteExif.pl',
   'DATA'),
  ('lib/Image/ExifTool/WriteIPTC.pl',
   '/usr/local/bin/lib/Image/ExifTool/WriteIPTC.pl',
   'DATA'),
  ('lib/Image/ExifTool/WritePDF.pl',
   '/usr/local/bin/lib/Image/ExifTool/WritePDF.pl',
   'DATA'),
  ('lib/Image/ExifTool/WritePNG.pl',
   '/usr/local/bin/lib/Image/ExifTool/WritePNG.pl',
   'DATA'),
  ('lib/Image/ExifTool/WritePhotoshop.pl',
   '/usr/local/bin/lib/Image/ExifTool/WritePhotoshop.pl',
   'DATA'),
  ('lib/Image/ExifTool/WritePostScript.pl',
   '/usr/local/bin/lib/Image/ExifTool/WritePostScript.pl',
   'DATA'),
  ('lib/Image/ExifTool/WriteQuickTime.pl',
   '/usr/local/bin/lib/Image/ExifTool/WriteQuickTime.pl',
   'DATA'),
  ('lib/Image/ExifTool/WriteRIFF.pl',
   '/usr/local/bin/lib/Image/ExifTool/WriteRIFF.pl',
   'DATA'),
  ('lib/Image/ExifTool/WriteXMP.pl',
   '/usr/local/bin/lib/Image/ExifTool/WriteXMP.pl',
   'DATA'),
  ('lib/Image/ExifTool/Writer.pl',
   '/usr/local/bin/lib/Image/ExifTool/Writer.pl',
   'DATA'),
  ('lib/Image/ExifTool/XISF.pm',
   '/usr/local/bin/lib/Image/ExifTool/XISF.pm',
   'DATA'),
  ('lib/Image/ExifTool/XMP.pm',
   '/usr/local/bin/lib/Image/ExifTool/XMP.pm',
   'DATA'),
  ('lib/Image/ExifTool/XMP2.pl',
   '/usr/local/bin/lib/Image/ExifTool/XMP2.pl',
   'DATA'),
  ('lib/Image/ExifTool/XMPStruct.pl',
   '/usr/local/bin/lib/Image/ExifTool/XMPStruct.pl',
   'DATA'),
  ('lib/Image/ExifTool/ZIP.pm',
   '/usr/local/bin/lib/Image/ExifTool/ZIP.pm',
   'DATA'),
  ('lib/Image/ExifTool/ZISRAW.pm',
   '/usr/local/bin/lib/Image/ExifTool/ZISRAW.pm',
   'DATA'),
  ('lib/Image/ExifTool/iWork.pm',
   '/usr/local/bin/lib/Image/ExifTool/iWork.pm',
   'DATA'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libpyside6.abi3.6.11.dylib',
   'PySide6/libpyside6.abi3.6.11.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libshiboken6.abi3.6.11.dylib',
   'shiboken6/libshiboken6.abi3.6.11.dylib',
   'SYMLINK'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libssl.3.dylib',
   'BINARY'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('logo_poru_main.svg',
   '/Users/paulquilichini/Library/CloudStorage/OneDrive-Personal/Coding '
   'Projects/photos_photomator_sync/logo_poru_main.svg',
   'DATA'),
  ('objc/_objc.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/objc/_objc.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/xxsubtype.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/xxsubtype.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('shiboken6/Shiboken.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/shiboken6/Shiboken.abi3.so',
   'EXTENSION'),
  ('shiboken6/libshiboken6.abi3.6.11.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/shiboken6/libshiboken6.abi3.6.11.dylib',
   'BINARY')],)
